{
    "name": "micro-spaceless/telegram-bot",
    "description": "Telegram Bot Package for Laravel 7.x",
    "homepage": "https://github.com/micro-spaceless/telegram-bot",
    "keywords": [
        "telegram",
        "bot",
        "api",
        "laravel"
    ],
    "require": {
        "php": "^7.4",
        "illuminate/support": "^8.83"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Edgar Poghosyan",
            "email": "ed.arm.2000@gmail.com",
            "homepage": "https://github.com/micro-spaceless",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "MicroSpaceless\\TelegramBot\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MicroSpaceless\\TelegramBot\\Providers\\BaseServiceProvider"
            ],
            "aliases": {
                "Telegram": "MicroSpaceless\\TelegramBot\\Telegram"
            }
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "process-timeout": 3600
    }
}
